MONGO_URI="mongodb+srv://karmanyatyagi100_db_user:Wn4yauf9HBcosRJf@cluster0.otm09la.mongodb.net/dfv_db?retryWrites=true&w=majority"
JWT_SECRET="YourVeryLongAndSecureRandomJWTSecretKey123!@#"
PORT=5000
FRONTEND_ORIGIN="http://localhost:3000"
